{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./src/app/",
    "sourceMap": true,
    "watch": true
  },
  "include": [
    "src/_ts/**/*"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}